DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_hLmkNMckTlC48-8hM9r
DB_HOST=codeverse-lms-codeverse-lms2024.h.aivencloud.com
DB_PORT=15909
DB_NAME=defaultdb

SSL_CERT_PATH='./cert/ca.pem'

PORT=8080
FRONTEND_URL=http://localhost:3000
