DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_hLmkNMckTlC48-8hM9r
DB_HOST=codeverse-lms-codeverse-lms2024.h.aivencloud.com
DB_PORT=15909
DB_NAME=defaultdb

GOOGLE_CLIENT_ID='409570655980-s8356b7k6eqdg4pn9agmm2eo20s7or4n.apps.googleusercontent.com '
GOOGLE_CLIENT_SECRET='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'

GITHUB_CLIENT_ID='Ov23li00pSFHwLrTIHWD'
GITHUB_CLIENT_SECRET='d3e3c053e455e1b7b63c4dead4eadd45a7564243'

SESSION_SECRET='5a521d08decf96a9d9ab6b45a2b5f873e25a28fa74a8dcdfccc5d2c36b1652370d344186a37d804c912ac331fa17c92e532859165f853844ccbd4772968da386'

SSL_CERT_PATH='./cert/ca.pem'

NODE_ENV=development
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080